#------Experiments to test (separated with commas)-----
# To see all the available ones, please look in the
# montepython/likelihoods folder. Every folder there is a valid likelihood to
# test.sdss_lrgDR7
data.experiments=['bao_boss_dr12','BOSS_DR12_Lya_auto','BOSS_DR12_Lya_combined']
#data.experiments=['wmap','spt']

#------ Parameter list -------
# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1 or None (if you want a boundary of -1, use -1.0)
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo', 'nuisance' or 'derived'


# Cosmological parameters list
#data.parameters['omega_b'] 	= [2.249,  2,3, 0.016, 0.01,'cosmo']
data.parameters['Omega_cdm'] 	= [0.1120, 0.1,0.4, 0.0016,1,   'cosmo']
#data.parameters['n_s']       	= [0.963,  0.9,1.3, 0.004, 1,   'cosmo']
#data.parameters['A_s']       	= [2.42,   2,4, 0.038, 1e-9,'cosmo']
#data.parameters['h']         	= [0.72,  0.69,0.8, 0.0065,1,   'cosmo']
#data.parameters['tau_reio']    	= [0.085,  0.08,0.5, 0.0044,1,   'cosmo']
#data.parameters['log10_frac_rm_energy'] = [-0.8,-0.8,-0.8,0.018,1,'cosmo']
#data.parameters['log10_new_tau_var'] = [1.2,-3,4,0.072,1,'cosmo']


# Cosmological parameters list
#data.parameters['omega_b'] 	= [2.249,  None,None, 0, 0.01,'cosmo']
#data.parameters['Omega_cdm'] 	= [0.1120, None, None, 0,1,   'cosmo']
#data.parameters['n_s']       	= [0.963, None,None, 0, 1,   'cosmo']
#data.parameters['A_s']       	= [2.42,   None,None, 0, 1e-9,'cosmo']
data.parameters['h']         	= [0.72,  0.72,0.72, 0,1,   'cosmo']
#data.parameters['tau_reio']    	= [0.085,  None,None, 0,1,   'cosmo']
data.parameters['log10_frac_rm_energy'] = [-0.8,-4,-0.3,0.43,1,'cosmo']
data.parameters['log10_new_tau_var'] = [1.1,-3,4,0.072,1,'cosmo']


# Nuisance parameter list, same call, except the name does not have to be a class name
# For wmap:
#data.parameters['A_SZ']         = [1,    0, 2,   1, 1,  'nuisance']
# For SPT
#ata.parameters['SPT_SZ']       = [5.6,  0,-1, 2.5, 1,  'nuisance']
#data.parameters['SPT_PS']       = [20.4,-1,-1, 2.7, 1, 'nuisance']
#data.parameters['SPT_CL']       = [5.3, -1,-1, 2.3, 1, 'nuisance']

# Derived parameter list
#data.parameters['z_reio']       = [0,       -1, -1, 0,1,  'derived']
#data.parameters['Omega_Lambda'] = [0,       -1, -1, 0,1,  'derived']


# These two are required to compute P(k) and to get sigma8 as a derived parameter
# (class must compute the P(k) until sufficient k)
#data.cosmo_arguments['output'] = 'mPk'
#data.cosmo_arguments['P_k_max_h/Mpc'] = 1.

#------ Mcmc parameters ----
# Number of steps taken, by default (overwritten by the -N command)
data.N=10
# Number of accepted steps before writing to file the chain. Larger means less
# access to disc, but this is not so much time consuming.
data.write_step=5
